# ForecastAppTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  changes.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapp/: ForecastApplication.kt
app/src/main/java/com/example/forecastapp/data/: AccuWeatherApiService.kt
app/src/main/java/com/example/forecastapp/data/constants/: NetworkConstants.kt  UnitConstants.kt
app/src/main/java/com/example/forecastapp/data/db/: CurrentWeatherDAO.kt  CurrentWeatherTypeConverter.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecastapp/data/db/entity/: CurrentWeatherResponse.kt  DailyForecast.kt  Day.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/example/forecastapp/data/db/entity/new/: CurrentWeatherResponse2.kt  DailyForecast.kt  Day.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/example/forecastapp/data/network/: AccuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ConnectivityMonitor.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastapp/data/provider/: UnitProviderImpl.kt  UnitUtils.kt
app/src/main/java/com/example/forecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastapp/di/components/: AppComponent.kt
app/src/main/java/com/example/forecastapp/di/modules/: NetworkModule.kt  RepositoryModule.kt  UnitsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/forecastapp/internal/: Exceptions.kt
app/src/main/java/com/example/forecastapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecastapp/ui/: MainActivity.kt
app/src/main/java/com/example/forecastapp/ui/settings/: LocationChooserActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/forecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecastapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/forecastapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_settings.xml  ic_today.xml
app/src/main/res/layout/: activity_location_chooser.xml  activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
